@import "config.less";
@import "mixins.less";

body {
  background: @light-yellow;
}

.btn {
  box-sizing: border-box;
}

.progress {
  margin-bottom: 0px;
}

.todo-icon {
  top: 0;
  left: 0;
  position: absolute;
  padding: 0;
  width: 80px;
  height: 80px;
  overflow: hidden;
}

.todo-content {
  padding-left: 80px;
}

.step {
  margin-bottom: 2em;
}

#progress-bar {
  margin-top: 1em;
  .transition(all ease 0.5s linear);
}

#step-one, #step-three, #finished {
  padding-top: 0.5em;
}

#step-zero {
  padding-top: 1em;

  #fb-login, #gmail-login {
    margin-bottom: 1em;
  }

  #logo-img-container {
    text-align: center;
    margin-bottom: 1em;
  }

  #logo-image {
    height: 100px;
  }
}

#step-one {
  display: none;

  #search-bar {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
  }
}

#step-two {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: none;

  #results-list {
    overflow-y: scroll;
    height: 100%;
    li {
      &.todo-done {
        img {
          .opacity(100);
        }
      }
      img {
        .opacity(50);
      }
      &:last-child {
        background: transparent;
        height: 16px;
      }
    }
  }

  #back-btn {
    bottom: 0;
    position: absolute;
    width: 10%;
    border-right: @pomegranate solid 1px;
    height: 52px;
    padding-top: 1em;
    border-radius: 0px;
    box-sizing: border-box;

  }
  #continue-btn {
    bottom: 0;
    right: 45%;
    position: absolute;
    width: 45%;
    border-right: @pomegranate solid 1px;
    height: 52px;
    padding-top: 1em;
    border-radius: 0px;
    box-sizing: border-box;
  }
  #event-btn {
    bottom: 0;
    right: 0;
    position: absolute;
    width: 45%;
    height: 52px;
    padding-top: 1em;
    border-radius: 0px;
    box-sizing: border-box;
  }
}

#step-three {
  display: none;

  #input-to, #input-subject, #input-msg {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
  }

  .form-horizontal {
    .controls {
      margin-left: 120px;
    }
    .control-label {
      width: 100px;
    }
  }

  #back-send-btn {
    margin-bottom: 1em;
  }

  #send-btn {
    background: @turquoise;
    &:hover {
      background: @green-sea;
    }
  }
}

#step-four {
  display: none;

  #back-event-btn {
    margin-bottom: 1em;
  }
}

#finished {
  display: none;
}

#logo {
  padding-left: .1em;
  font-family: 'Lato', arial;
  font-weight: bold;
}

#search-icon {
  position: absolute;
  margin-top: -2em;
  margin-left: 93%;
}

.btn {
  &.btn-primary {
    background: @alizarin;
    &:hover {
      background: @pomegranate;
    }
  }
}

.todo {
  width: 100%;
  li {
  .border-radius(0px) !important;
  }
  .border-radius(0px);
}

.form-row {
  margin-bottom: 1em;
}

.portrait-img {
  height: 100%;
  max-width: initial;
}
